module.exports = {
    _LANGUAGE: {
        NAME: "Português (BR)",
        CODE: "pt-BR",
        FLAG: "🇧🇷"
    },
    COMMON: {
        YES: "Sim",
        NO: "Não",
        OK: "Ok",
        CANCEL: "Cancelar",
        SUBMIT: "Enviar",
        CONFIRM: "Confirmar",
        DELETE: "Excluir",
        EDIT: "Editar",
        SAVE: "Salvar",
        SAVE_CHANGES: "Salvar alterações",
        CREATE: 'Criar',
        CLOSE: "Fechar",
        NAME: "Nome",
        AUTHOR: "Autor",
        USE: "Utilizar",
        NOT_IMPLEMENTED_YET: "Não feito ainda",
        ADMIN: "Admin",
        REDIRECTING: "Redirecionando...",
        LOADING: "Carregando...",
        NO_PERMISSION: "Você não tem permissão para fazer isso",
        NO_PERMISSION_PAGE: "Você não tem permissão para acessar esta página.",
        NOT_SELECTED: "Não selecionado",
        USER: "Usuário",
        SERVER: "Servidor",
        HISTORY: "Histórico",
        PREMIUM: "Premium",
        TRY_AGAIN: "Tente novamente",
        RELOAD: "Recarregar",
        RELOAD_PAGE: "Recarregar página",
        BACK: "Voltar",
        LANGUAGE: "Linguagem", // USAR "Language" em TODOS os outros idiomas
        TIME_TRAVEL: "Viagem no tempo",
        VERIFIED: "Verificado(a)",
        JOIN: 'Entrar',
        LEAVE: "Sair",
        PREFERENCES: "Preferências",
        SOUND_EFFECTS: "Efeitos sonoros",
        NOW: "Agora",
        THEME: "Tema",
        ASK_TO_JOIN: "Pedir para entrar",
        LOG_IN_TO_JOIN: "Logue para entrar",
    },
    THEMES: {
        DARK: 'Padrão',
        TRUE_DARK: 'Escuro',
        LIGHT: 'Claro',
        BLACKOUT: 'Blecaute',
        OLD: 'Tempos sombrios',
        ARCADE: 'Fliperama',
    },
    DEFAULTS: {
        ABOUTME: "Olá! Eu estou usando o PixelsPlace!"
    },
    COMPONENTS: {
        BUILD_SWITCHER: {
            ERROR_FETCH_BUILDS: "Erro ao buscar builds",
            UNKNOWN_ERROR: "Erro desconhecido",
            INVALID_BUILD_MESSAGE: "Você está utilizando uma build inválida. Retornando para a build principal...",
            BUILD_NOT_FOUND: "Build não encontrada",
            ERROR_SWITCH_BUILD: "Erro ao trocar de build",
            ERROR_FETCH_BRANCH: "Erro ao buscar branch atual",
            BUILD_OVERRIDE: "Build Override",
            CUSTOM_BRANCH_WARNING: "Você está editando uma branch customizada",
            ACTIVE_BUILD: "Build Ativa",
            ACTIVE_BRANCH: "Branch Ativa",
            SWITCHING_BUILD: "Trocando build...",
        },
        HEADER: {
            ADVANTAGES: "Vantagens",
            CREDITS: "Créditos",
            PROFILE: "Perfil",
            DISCONNECT: "Desconectar",
            REMOVE_BUILD_OVERRIDE: "Remover Build Override",
            LOGIN: "Logar",
            LOGGED_OUT: "Deslogado",
            VIEW_AS_USER: "Ver como usuário",
            NORMAL_VIEW: "Visualização normal",
            VIEW_SETTINGS: "Opções de visualização",
            MINIGAMES: "Minijogos",
            EDIT_FLAGS: "Editar flags"
        },
        BADGES: {
            ADMIN: "Administrador",
            VACA: "Vaca",
        },
        GUILD_CARD: {
            GUILD_ICON_ALT: "Ícone de {{guildName}}",
            JOIN: "Entrar",
            VISIT: "Página",
        },
        PIXEL_CANVAS: {
            PIP: 'Ativar Picture-in-picture',
            DOWNLOAD: 'Baixar como imagem',
        },
        FACTION_CARD: {
            FACTION_ICON_ALT: "Ícone de {{factionName}}",
            VISIT: "Página",
        },
    },
    POPUPS: {
        PREMIUM_REQUIRED: {
            TITLE: "Você precisa ser Premium!",
            TITLE_2: "Você já imaginou...",
            ADVANTAGE_1: "Selecionar qualquer cor do UNIVERSO pra pintar!",
            ADVANTAGE_2: "Viajar no tempo pela evolução do PixelsPlace",
            ADVANTAGE_3: "Colocar pixels rapidamente com um cooldown reduzido",
            ADVANTAGE_4: "Personalizar seu perfil do seu jeitinho",
            CONCLUSION: "Agora você pode! Consiga isso e muito mais com PixelsPlace Premium",
            MAYBE_LATER: "Talvez depois",
            DISCOVER_PREMIUM: "Conheça o Premium!",
        },
        ERROR: {
            TITLE: "Ocorreu um erro!",
            UNKNOWN: "Erro desconhecido",
        },
        SUCCESS: {
            TITLE: "Sucesso!",
            GENERIC: "A ação foi executada com êxito.",
        },
        NOT_IMPLEMENTED_YET: {
            TITLE: "Oops! Foi mal",
            DESCRIPTION: "Essa feature ainda não foi implementada...",
        },
        GENERIC: {
            TITLE: "Informação",
            DESCRIPTION: "Alerta não identificado... Mas algo aconteceu!"
        },
        CONFIRM: {
            TITLE: "Confirmar",
            DESCRIPTION: "Você deseja confirmar?",
        },
        FACTION_DELETE: {
            TITLE: "Você quer MESMO apagar {{factionName}}?",
            MESSAGE: 'Digite "{{factionHandle}}" no campo abaixo para confirmar a exclusão irreversível da sua facção.',
            INCORRECT_HANDLE: "Identificador incorreto!",
            SUCCESS: "Facção excluída com sucesso! Foi bom ela conosco :(",
        },
        FACTION_CREATE: {
            TITLE: 'Criar nova facção',
            NAME: 'Nome da facção',
            NAME_PLACEHOLDER: 'Facção grandiosa...',
            HANDLE: 'Identificador da facção',
            DESCRIPTION: 'Descrição da facção',
            DESCRIPTION_PLACEHOLDER: 'Discorra detalhadamente sobre sua facção e seus objetivos aqui...',
            ICON: "Ícone da facção",
            ICON_COLOR: "Cor do ícone",
            PUBLIC: "Facção pública (WIP)",
            SUCCESS: 'Facção {{factionName}} criada com sucesso!',
        },
    },
    LAYOUTS: {
        MAIN_LAYOUT: {
            BANNED_TITLE: "Você foi banido.",
            AFFECTED_AREAS: "Áreas afetadas",
            NO_FANCY_UNBAN_PAGE: "Não vai ter página bonitinha pra formulário de unban não, é basicamente isso aqui msm agora",
            OPEN_TICKET_INSTRUCTION: "A única coisa que você pode fazer é abrir um ticket em",
            EXPLAIN_WHAT_HAPPENED: "e tentar explicar o que houve",
            MODS_HAVE_RECORDS: "Mas saiba que os mods tem registro de tudo, então eles basicamente são onicientes... Você vai ter que inventar uma desculpa realmente muito boa se quiser algo",
            FAREWELL_MESSAGE: "Bom, é isso aí mano tmj",
            INVALID_BUILD_ALERT: "Você está utilizando uma build inválida, retornando para a build principal.",
        },
    },
    PAGES: {
        INDEX: {
            META_TITLE: "PixelsPlace",
            META_DESCRIPTION: "Participe do PixelsPlace!",
            NAME: "Página inicial",
            LOGO_ALT: "logo",
            SERVERS: "Servidores",
            START: "Começar!",
        },
        DISCORD_OAUTH2: {
            LOGGED_IN: "Logado",
            DISCONNECTED: "Desconectado",
            SUCCESS_REDIRECTING: "com sucesso. Redirecionando...",
        },
        BUILD_OVERRIDE: {
            LOADING_BUILD: "Carregando build...",
            REMOVING_BUILDS: "Removendo builds...",
            INVALID_BUILD: "Build inválida",
            ERROR_FETCHING_BUILD: "Erro ao buscar build",
            TITLE: "Deseja utilizar uma build customizada no PixelsPlace?",
            SIGNED_BY: "Assinada por",
            UPDATING_BUILD: "Atualizando build...",
            REMOVE_INSTRUCTION: "Caso você queira remover depois, basta clicar nas configurações do seu perfil",
        },
        USER: {
            META_TITLE: 'Perfil de {{userDisplayName}} no PixelsPlace',
            META_DESCRIPTION: 'Verifique as estatísticas e mais informações da jornada desse usuário no PixelsPlace.',
            PROFILE_BACKGROUND_ALT: "Papel de parede do usuário",
            USER_AVATAR_ALT: "Avatar do usuário",
            GUILD_ICON_ALT: "Ícone de {{guildName}}",
            JOIN_GUILD: "Entrar",
            PIXELS_PLACED: "{{displayName}} inseriu {{pixelQuantity}} pixels",
            VIEW_PIXELS: "Ver os pixels de {{displayName}}",
            CREATE_FACTION_INCENTIVE: "Você não se sente mal com tanta solidão? Entre em uma facção!",
            CREATE_FACTION: "Criar uma facção",
        },
        PARTNERS: {
            META_TITLE: "PixelsPlace - Parceiros",
            META_DESCRIPTION: "Conheça os servidores participantes do PixelsPlace.",
            SERVERS: "SERVIDORES",
            PARTICIPATING_SERVERS: "Servidores participando",
            SECRET: "Segredo...",
        },
        TIME_TRAVEL: {
            META_TITLE: "PixelsPlace - Timetravel",
            META_DESCRIPTION: "Acesse o histórico e a evolução do PixelsPlace, pixel por pixel!",
            API_ERROR: "Ocorreu um erro ao se conectar com a api principal",
            RELOAD_BUTTON: "Recarregar",
            STARTING_DATE: "Data inicial",
            ENDING_DATE: "Data final",
            HISTORY: "Incluir pixels anteriores ao período determinado",
        },
        PLACE: {
            META_TITLE: "PixelsPlace",
            META_DESCRIPTION: "Participe do PixelsPlace!",
            COPY_LINK: "Copiar link para o pixel",
            LINK_GENERATED: "Link gerado:",
            LINK_SUCCESSFULLY_COPIED: "Link copiado para a área de transferência!",
            PICK_COLOR: "Selecionar cor",
            PICK_A_COLOR: "Selecione uma cor",
            PREMIUM_ONLY_COLOR: "Essa cor está disponível apenas para usuários do Premium. :(",
            PLACE_PIXEL: "Colocar pixel",
            LOG_IN_TO_PLACE_PIXEL: "Logue para colocar pixel",
            PLACE: "Colocar!",
            PREMIUM_ANY_COLOR: "Escolha a cor que você quiser com",
            WEBSOCKET_KICKED: "WebSocket desconectado: Você foi kickado da sala",
            ERROR_MAIN_API_CONNECT: "Ocorreu um erro ao se conectar com a api principal",
            ERROR_FAILED_WEBSOCKET: "Falha na conexão WebSocket",
            WEBSOCKET_SEARCH: "Procurando WebSocket...",
            ERROR_PLACING_PIXEL: "Erro ao colocar pixel",
            ERROR_OBTAINING_PIXEL: "Erro ao obter pixel",
        },
        CREDITS: {
            META_TITLE: 'PixelsPlace - Créditos',
            META_DESCRIPTION: 'Conheça a equipe responsável pelo PixelsPlace.',
            TITLE: 'Time PixelsPlace',
            CHIEF_COW: 'Chief Vaca',
            CHIEF_DRAGGABLE: 'Chief Arrastáveis',
            GOAT: 'O Melhor de Todos',
            CHIEF_EVIL_LINUX: 'Chief Backend e Forças do Mal (Linux)',
        },
        GUILD: {
            META_TITLE: 'Página de {{guildName}} no PixelsPlace',
            META_DESCRIPTION: 'Veja as estatísticas e se junte aos mais de {{guildUsersCount}} membros do {{guildName}} no PixelsPlace.',
            BACKGROUND_ALT: 'Plano de fundo do servidor',
            ICON_ALT: 'Ícone do servidor',
            PIXELS_PLACED: 'Pixels colocados',
            MEMBER_COUNT: 'Membros',
        },
        ADMIN: {
            META_TITLE: "PixelsPlace - Ferramentas administrativas",
            META_DESCRIPTION: "Shhh... Essa página é secreta.",
        },
        PREMIUM: {
            META_TITLE: "PixelsPlace Premium",
            META_DESCRIPTION: "Descubra as incríveis vantagens de se tornar um jogador Premium do PixelsPlace e apoie um projeto independente!",
        },
        FACTION: {
            META_TITLE: "Facção {{factionName}} no PixelsPlace",
            META_DESCRIPTION: "Veja as estatísticas e se junte aos mais de {{factionUsersCount}} membros do {{factionName}} no PixelsPlace.",
            MEMBER_LIST: "Lista de membros",
            JOIN_TIPPY: "Se juntar à essa facção",
            ALREADY_HAS_FACTION: "Você deve sair da sua facção primeiro",
            LEAVE: "Sair da facção",
            DELETE_TIPPY: "Apagar para todo o sempre...",
            DELETE: "Excluir facção",
            OWNER: "Líder",
            PRIVATE_TIPPY: "Esta facção é privada",
        },
        FACTIONS: {
            NAME: 'Descobrir facções',
        }
    },
}