module.exports = {
    _LANGUAGE: {
        NAME: "Português (BR)",
        CODE: "pt-BR",
        FLAG: "🇧🇷"
    },
    COMMON: {
        YES: "Sim",
        NO: "Não",
        OK: "Ok",
        CANCEL: "Cancelar",
        SUBMIT: "Enviar",
        DELETE: "Excluir",
        EDIT: "Editar",
        SAVE: "Salvar",
        SAVE_CHANGES: "Salvar alterações",
        CLOSE: "Fechar",
        NAME: "Nome",
        AUTHOR: "Autor",
        USE: "Utilizar",
        NOT_IMPLEMENTED_YET: "Não feito ainda",
        ADMIN: "Admin",
        REDIRECTING: "Redirecionando...",
        LOADING: "Carregando...",
        NO_PERMISSION: "Você não tem permissão para fazer isso",
        NOT_SELECTED: "Não selecionado",
        USER: "Usuário",
        SERVER: "Servidor",
        HISTORY: "Histórico",
        PREMIUM: "Premium",
        TRY_AGAIN: "Tente novamente",
        RELOAD: "Recarregar",
        RELOAD_PAGE: "Recarregar página",
        BACK: "Voltar",
        LANGUAGE: "Idioma",
        TIME_TRAVEL: "Viagem no tempo",
        VERIFIED: "Verificado(a)",
        JOIN: 'Juntar-se',
        PREFERENCES: "Preferências",
        SOUND_EFFECTS: "Efeitos sonoros"
    },
    COMPONENTS: {
        BUILD_SWITCHER: {
            ERROR_FETCH_BUILDS: "Erro ao buscar builds",
            UNKNOWN_ERROR: "Erro desconhecido",
            INVALID_BUILD_MESSAGE: "Você está utilizando uma build inválida. Retornando para a build principal...",
            BUILD_NOT_FOUND: "Build não encontrada",
            ERROR_SWITCH_BUILD: "Erro ao trocar de build",
            ERROR_FETCH_BRANCH: "Erro ao buscar branch atual",
            BUILD_OVERRIDE: "Build Override",
            CUSTOM_BRANCH_WARNING: "Você está editando uma branch customizada",
            ACTIVE_BUILD: "Build Ativa",
            ACTIVE_BRANCH: "Branch Ativa",
            SWITCHING_BUILD: "Trocando build...",
        },
        HEADER: {
            ADVANTAGES: "Vantagens",
            CREDITS: "Créditos",
            PROFILE: "Perfil",
            DISCONNECT: "Desconectar",
            REMOVE_BUILD_OVERRIDE: "Remover Build Override",
            LOGIN: "Logar",
            LOGGED_OUT: "Deslogado",
            VIEW_AS_USER: "Ver como usuário",
            NORMAL_VIEW: "Visualização normal",
            VIEW_SETTINGS: "Opções de visualização",
        },
        BADGES: {
            ADMIN: "Administrador",
            VACA: "Vaca",
        },
        GUILD_CARD: {
            GUILD_ICON_ALT: "Ícone de {{guildName}}",
            JOIN: "Entrar",
            VISIT: "Visitar",
        },
    },
    POPUPS: {
        PREMIUM_REQUIRED: {
            TITLE: "Você precisa ser Premium!",
            TITLE_2: "Você já imaginou...",
            ADVANTAGE_1: "Selecionar qualquer cor do UNIVERSO pra pintar!",
            ADVANTAGE_2: "Viajar no tempo pela evolução do PixelsPlace",
            ADVANTAGE_3: "Colocar pixels rapidamente com um cooldown reduzido",
            ADVANTAGE_4: "Personalizar seu perfil do seu jeitinho",
            CONCLUSION: "Agora você pode! Consiga isso e muito mais com PixelsPlace Premium",
            MAYBE_LATER: "Talvez depois",
            DISCOVER_PREMIUM: "Conheça o Premium!",
        },
        ERROR: {
            TITLE: "Ocorreu um erro!",
            UNKNOWN: "Erro desconhecido",
        },
        SUCCESS: {
            TITLE: "Sucesso!",
            GENERIC: "A ação foi executada com êxito.",
        },
        NOT_IMPLEMENTED_YET: {
            TITLE: "Oops! Foi mal",
            DESCRIPTION: "Essa feature ainda não foi implementada...",
        },
        GENERIC: {
            TITLE: "Informação",
            DESCRIPTION: "Alerta não identificado... Mas algo aconteceu!"
        },
        CONFIRM: {
            TITLE: "Confirmar",
            DESCRIPTION: "Você deseja confirmar?",
        },
    },
    LAYOUTS: {
        MAIN_LAYOUT: {
            BANNED_TITLE: "Você foi banido.",
            AFFECTED_AREAS: "Áreas afetadas",
            NO_FANCY_UNBAN_PAGE: "Não vai ter página bonitinha pra formulário de unban não, é basicamente isso aqui msm agora",
            OPEN_TICKET_INSTRUCTION: "A única coisa que você pode fazer é abrir um ticket em",
            EXPLAIN_WHAT_HAPPENED: "e tentar explicar o que houve",
            MODS_HAVE_RECORDS: "Mas saiba que os mods tem registro de tudo, então eles basicamente são onicientes... Você vai ter que inventar uma desculpa realmente muito boa se quiser algo",
            FAREWELL_MESSAGE: "Bom, é isso aí mano tmj",
            INVALID_BUILD_ALERT: "Você está utilizando uma build inválida, retornando para a build principal.",
        },
    },
    PAGES: {
        HOME: {
            META_DESCRIPTION: "Participe do PixelsPlace!",
            LOGO_ALT: "logo",
            SERVERS: "Servidores",
            START: "Começar!",
        },
        DISCORD_OAUTH2: {
            LOGGED_IN: "Logado",
            DISCONNECTED: "Desconectado",
            SUCCESS_REDIRECTING: "com sucesso. Redirecionando...",
        },
        BUILD_OVERRIDE: {
            LOADING_BUILD: "Carregando build...",
            REMOVING_BUILDS: "Removendo builds...",
            INVALID_BUILD: "Build inválida",
            ERROR_FETCHING_BUILD: "Erro ao buscar build",
            TITLE: "Deseja utilizar uma build customizada no PixelsPlace?",
            SIGNED_BY: "Assinada por",
            UPDATING_BUILD: "Atualizando build...",
            REMOVE_INSTRUCTION: "Caso você queira remover depois, basta clicar nas configurações do seu perfil",
        },
        USER_PROFILE: {
            PROFILE_BACKGROUND_ALT: "Papel de parede do usuário",
            USER_AVATAR_ALT: "Avatar do usuário",
            GUILD_ICON_ALT: "Ícone de {{guildName}}",
            JOIN_GUILD: "Entrar",
            PIXELS_PLACED: "{{displayName}} inseriu {{pixelQuantity}} pixels",
            VIEW_PIXELS: "Ver os pixels de {{displayName}}",
        },
        PARTNERS: {
            SERVERS: "SERVIDORES",
            PARTICIPATING_SERVERS: "Servidores participando",
            SECRET: "Segredo...",
        },
        TIME_TRAVEL: {
            PAGE_TITLE: "Timetravel PixelsPlace",
            PAGE_DESCRIPTION: "Participe do PixelsPlace!",
            API_ERROR: "Ocorreu um erro ao se conectar com a api principal",
            RELOAD_BUTTON: "Recarregar",
            FULL_HISTORY: "Todo o histórico",
            CHANGES_ONLY: "Apenas as mudanças",
            MARCH_LABEL: "Marcha (m):",
            MULTIPLIER_LABEL: "Multiplicador:",
        },
        PLACE: {
            META_DESCRIPTION: "Participe do PixelsPlace!",
            COPY_LINK: "Copiar link para o pixel",
            LINK_GENERATED: "Link gerado:",
            LINK_SUCCESSFULLY_COPIED: "Link copiado para a área de transferência!",
            PICK_COLOR: "Selecionar cor",
            PICK_A_COLOR: "Selecione uma cor",
            PREMIUM_ONLY_COLOR: "Essa cor está disponível apenas para usuários do Premium. :(",
            PLACE_PIXEL: "Colocar pixel",
            LOG_IN_TO_PLACE_PIXEL: "Logue para colocar pixel",
            PLACE: "Colocar!",
            PREMIUM_ANY_COLOR: "Escolha a cor que você quiser com",
            WEBSOCKET_KICKED: "WebSocket desconectado: Você foi kickado da sala",
            ERROR_MAIN_API_CONNECT: "Ocorreu um erro ao se conectar com a api principal",
            ERROR_FAILED_WEBSOCKET: "Falha na conexão WebSocket",
            WEBSOCKET_SEARCH: "Procurando WebSocket...",
            ERROR_PLACING_PIXEL: "Erro ao colocar pixel",
            ERROR_OBTAINING_PIXEL: "Erro ao obter pixel",
        },
        CREDITS: {
            TITLE: 'Time PixelsPlace',
            CHIEF_COW: 'Chief Vaca',
            CHIEF_DRAGGABLE: 'Chief Arrastáveis',
            GOAT: 'O Melhor de Todos',
            CHIEF_EVIL_LINUX: 'Chief Backend e Forças do Mal (Linux)',
        },
        GUILD: {
            BACKGROUND_ALT: 'Plano de fundo do servidor',
            ICON_ALT: 'Ícone do servidor',
            PIXELS_PLACED: 'Pixels colocados',
            MEMBER_COUNT: 'Membros',
        },
    },
}